{
  "name": "react-dream-web-builtins",
  "version": "0.0.1",
  "description": "Builtin React Dream components for web primitives",
  "main": "dist/index.js",
  "repository": "git@github.com:xaviervia/react-dream-web-builtins.git",
  "author": "Fernando Via Canel <fernando.via@gmail.com>",
  "license": "MIT"
}
